APPDIR=$ORIGIN
APPIMAGE_UUID=v2Qr1Kz
APPDIR_EXEC_PATH=$APPDIR/usr/bin/mumble
APPDIR_EXEC_ARGS=$@
XDG_DATA_DIRS=$APPDIR/usr/local/share:$APPDIR/usr/share:$XDG_DATA_DIRS
XDG_CONFIG_DIRS=$APPDIR/etc/xdg:$XDG_CONFIG_DIRS
APPDIR_LIBRARY_PATH=$APPDIR/usr/lib/x86_64-linux-gnu/mumble:$APPDIR/usr/lib/x86_64-linux-gnu/mumble/plugins:$APPDIR/lib/x86_64
PATH=$APPDIR/usr/bin:$PATH
GTK_EXE_PREFIX=$APPDIR/usr
GTK_DATA_PREFIX=$APPDIR/usr
APPDIR_LIBC_LIBRARY_PATH=$APPDIR/runtime/compat/lib/x86_64-linux-gnu:$APPDIR/runtime/compat/lib64:$APPDIR/runtime/compat/usr/lib/x86_64-linux-gnu/gconv
APPDIR_LIBC_VERSION=2.31
APPDIR_PATH_MAPPINGS=/home/ubuntu20/Downloads/VoIP-software-master/build/AppDir:$APPDIR;
APPDIR_LIBC_LINKER_PATH={'lib64/ld-linux-x86-64.so.2'}
